<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base-color" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --spacing: 10px;
      --blur: 0.5px;
      --base-color: red;
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      padding: var(--spacing);
      background: var(--base-color);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base-color);
    }

  </style>

  <script>
    function editing() {
      const pre = this.dataset.sizing || '';
      console.log(pre);
      console.log(this.value);
      //var(--${this.name}): this.value;
      document.documentElement.style.setProperty(`--${this.name}`, this.value + pre);
    }

    const inputs = document.querySelectorAll('.controls input');

    inputs.forEach(input => {
      input.addEventListener("change", editing);
      input.addEventListener("mouseover", editing);

    })
  </script>

</body>
</html>
